CONFIG_HEAP_MEM_POOL_SIZE=256
CONFIG_ASSERT=y
CONFIG_GPIO=y
CONFIG_ADC=y

# Console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_EARLY_CONSOLE=y

CONFIG_LOG=y
CONFIG_LOG_PRINTK=y

#CONFIG_STDOUT_CONSOLE=y
#CONFIG_EARLY_CONSOLE=y

CONFIG_SERIAL=y
#CONFIG_LOG_BACKEND_UART=y
#CONFIG_UART_CONSOLE_MCUMGR=y

#CONFIG_DEBUG=y
#CONFIG_DEBUG_OPTIMIZATIONS=n

