CONFIG_GPIO=y
CONFIG_ADC=y

CONFIG_DISPLAY=y
#CONFIG_DISPLAY_LOG_LEVEL_DBG=Y

#CONFIG_SSD1306=y
#CONFIG_SSD1306_SH1106_COMPATIBLE=Y
#CONFIG_SSD1306_REVERSE_MODE=y

#CONFIG_LVGL=y
#CONFIG_LV_MEM_CUSTOM=y
#CONFIG_LV_USE_LABEL=y
#CONFIG_LV_USE_CANVAS=y
#CONFIG_LV_USE_LOG=y

CONFIG_WIFI=y
CONFIG_WIFI_ESP32=y

CONFIG_NETWORKING=y
CONFIG_NET_L2_WIFI_MGMT=y

#CONFIG_NET_IPV6=n
#CONFIG_NET_IPV4=y
#CONFIG_NET_DHCPV4=y
#CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y

CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NET_LOG=y

CONFIG_SHELL=y
CONFIG_NET_SHELL=y

CONFIG_DEBUG_THREAD_INFO=y