CONFIG_HEAP_MEM_POOL_SIZE=256
CONFIG_ASSERT=y
CONFIG_GPIO=y
CONFIG_ADC=y

#shell
CONFIG_SHELL
CONFIG_SHELL_PROMPT_UART="chessboard:~$ "

CONFIG_GPIO_SHELL=y
CONFIG_GPIO_SHELL_INFO_CMD=y
CONFIG_GPIO_SHELL_TOGGLE_CMD=y
CONFIG_GPIO_SHELL_BLINK_CMD=y

CONFIG_ADC_SHELL=y

# Console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
#CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_PRINTK=y

CONFIG_EARLY_CONSOLE=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
CONFIG_COVERAGE=n
CONFIG_LOG_TAG_MAX_LEN=8

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_LOG_BACKEND_UART=y
#CONFIG_UART_CONSOLE_MCUMGR=y

CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=n

