CONFIG_GPIO=y
CONFIG_ADC=y

CONFIG_WIFI=y
CONFIG_WIFI_ESP32=y

#CONFIG_NETWORKING=y
#CONFIG_NET_L2_ETHERNET=y

#CONFIG_NET_IPV6=n
#CONFIG_NET_IPV4=y
#CONFIG_NET_DHCPV4=y
#CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y

#CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NET_LOG=y

CONFIG_SHELL=y
CONFIG_NET_SHELL=y

CONFIG_DEBUG_THREAD_INFO=y