# 0 "/home/elotro/zephyrproject/zephyr/misc/empty_file.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/home/elotro/zephyrproject/zephyr/boards/arduino/uno_r4/arduino_uno_r4_wifi.dts" 1






/dts-v1/;
# 1 "/home/elotro/zephyrproject/zephyr/boards/arduino/uno_r4/arduino_uno_r4_common.dtsi" 1






/dts-v1/;
# 1 "/home/elotro/zephyrproject/zephyr/dts/arm/renesas/ra/r7fa4m1ab3cfm.dtsi" 1 3 4
# 11 "/home/elotro/zephyrproject/zephyr/dts/arm/renesas/ra/r7fa4m1ab3cfm.dtsi" 3 4
# 1 "/home/elotro/zephyrproject/zephyr/include/zephyr/dt-bindings/clock/r7fa4m1xxxxxx-clock.h" 1 3 4
# 10 "/home/elotro/zephyrproject/zephyr/include/zephyr/dt-bindings/clock/r7fa4m1xxxxxx-clock.h" 3 4
# 1 "/home/elotro/zephyrproject/zephyr/include/zephyr/dt-bindings/clock/renesas-ra-cgc.h" 1 3 4
# 11 "/home/elotro/zephyrproject/zephyr/include/zephyr/dt-bindings/clock/r7fa4m1xxxxxx-clock.h" 2 3 4
# 12 "/home/elotro/zephyrproject/zephyr/dts/arm/renesas/ra/r7fa4m1ab3cfm.dtsi" 2 3 4
# 1 "/home/elotro/zephyrproject/zephyr/dts/arm/renesas/ra/ra4-cm4-common.dtsi" 1 3 4






# 1 "/home/elotro/zephyrproject/zephyr/dts/arm/renesas/ra/ra-cm4-common.dtsi" 1 3 4






# 1 "/home/elotro/zephyrproject/zephyr/dts/common/mem.h" 1 3 4
# 8 "/home/elotro/zephyrproject/zephyr/dts/arm/renesas/ra/ra-cm4-common.dtsi" 2 3 4
# 1 "/home/elotro/zephyrproject/zephyr/dts/common/freq.h" 1 3 4
# 9 "/home/elotro/zephyrproject/zephyr/dts/arm/renesas/ra/ra-cm4-common.dtsi" 2 3 4
# 1 "/home/elotro/zephyrproject/zephyr/dts/arm/armv7-m.dtsi" 1 3 4


# 1 "/home/elotro/zephyrproject/zephyr/dts/common/skeleton.dtsi" 1 3 4
# 9 "/home/elotro/zephyrproject/zephyr/dts/common/skeleton.dtsi" 3 4
/ {
 #address-cells = <1>;
 #size-cells = <1>;
 chosen { };
 aliases { };
};
# 4 "/home/elotro/zephyrproject/zephyr/dts/arm/armv7-m.dtsi" 2 3 4

/ {
 soc {
  #address-cells = <1>;
  #size-cells = <1>;
  compatible = "simple-bus";
  interrupt-parent = <&nvic>;
  ranges;

  nvic: interrupt-controller@e000e100 {
   #address-cells = <1>;
   compatible = "arm,v7m-nvic";
   reg = <0xe000e100 0xc00>;
   interrupt-controller;
   #interrupt-cells = <2>;
  };

  systick: timer@e000e010 {
   compatible = "arm,armv7m-systick";
   reg = <0xe000e010 0x10>;
  };
 };
};
# 10 "/home/elotro/zephyrproject/zephyr/dts/arm/renesas/ra/ra-cm4-common.dtsi" 2 3 4
# 1 "/home/elotro/zephyrproject/zephyr/include/zephyr/dt-bindings/interrupt-controller/renesas-ra-icu.h" 1 3 4
# 11 "/home/elotro/zephyrproject/zephyr/dts/arm/renesas/ra/ra-cm4-common.dtsi" 2 3 4

/ {
 cpus {
  #address-cells = <1>;
  #size-cells = <0>;

  cpu@0 {
   device_type = "cpu";
   compatible = "arm,cortex-m4";
   reg = <0>;
  };
 };

 clocks {
  mosc: mosc {
   compatible = "fixed-clock";
   clock-frequency = <1200000>;
   status = "disabled";
   #clock-cells = <0>;
  };

  sosc: sosc {
   compatible = "fixed-clock";
   clock-frequency = <32768>;
   status = "disabled";
   #clock-cells = <0>;
  };

  hoco: hoco {
   compatible = "fixed-clock";
   clock-frequency = <24000000>;
   status = "okay";
   #clock-cells = <0>;
  };

  moco: moco {
   compatible = "fixed-clock";
   clock-frequency = <8000000>;
   status = "okay";
   #clock-cells = <0>;
  };

  loco: loco {
   compatible = "fixed-clock";
   clock-frequency = <32768>;
   status = "okay";
   #clock-cells = <0>;
  };

  pll: pll {
   compatible = "fixed-factor-clock";
   status = "disabled";
   clocks = <&mosc>;
   clock-div = <2>;
   clock-mult = <8>;
   #clock-cells = <0>;
  };
 };

 sram0: memory0@20000000 {
  compatible = "mmio-sram";
  reg = <0x20000000 ((32) * 1024)>;
 };

 soc {
  interrupt-parent = <&icu>;
  icu: interrupt-controller@40006000 {
   compatible = "renesas,ra-interrupt-controller-unit";
   reg = <0x40006000 0x40>;
   reg-names = "icu";
   interrupt-controller;
   #interrupt-cells = <3>;
  };

  cgc: cgc@4001e000 {
   compatible = "renesas,ra-clock-generation-circuit";
   reg = <0x4001e000 0x40 0x40047000 0x10>;
   reg-names = "system", "mstp";
   #clock-cells = <1>;

   clock-source = <&moco>;
   iclk-div = <16>;
   pclka-div = <16>;
   pclkb-div = <16>;
   pclkc-div = <16>;
   pclkd-div = <16>;
   fclk-div = <16>;
  };

  fcu: flash-controller@4001c000 {
   compatible = "renesas,ra-flash-controller";
   reg = <0x4001c000 0x44>;
   reg-names = "fcache";

   #address-cells = <1>;
   #size-cells = <1>;

   flash0: flash0@0 {
    compatible = "soc-nv-flash";
    reg = <0x00000000 ((256) * 1024)>;
   };

   flash1: flash1@40100000 {
    compatible = "soc-nv-flash";
    reg = <0x40100000 ((8) * 1024)>;
   };
  };

  ioport0: gpio@40040000 {
   compatible = "renesas,ra-gpio";
   reg = <0x40040000 0x20>;
   gpio-controller;
   #gpio-cells = <2>;
   ngpios = <16>;
   interrupts = <(-1) 0 (3 << 8)>,
         <(-1) 0 (4 << 8)>,
         <(-1) 0 (7 << 8)>,
         <(-1) 0 (8 << 8)>,
         <(-1) 0 (11 << 8)>,
         <(-1) 0 (16 << 8)>;
   interrupt-names = "port-irq2", "port-irq3", "port-irq6",
       "port-irq7", "port-irq10", "port-irq15";
   port-irq2-pins = <2>;
   port-irq3-pins = <4>;
   port-irq6-pins = <0>;
   port-irq7-pins = <1 15>;
   port-irq10-pins = <5>;
   port-irq15-pins = <11>;
   status = "disabled";
  };

  ioport1: gpio@40040020 {
   compatible = "renesas,ra-gpio";
   reg = <0x40040020 0x20>;
   gpio-controller;
   #gpio-cells = <2>;
   interrupts = <(-1) 0 (1 << 8)>,
         <(-1) 0 (2 << 8)>,
         <(-1) 0 (3 << 8)>,
         <(-1) 0 (4 << 8)>,
         <(-1) 0 (5 << 8)>;
   interrupt-names = "port-irq0", "port-irq1", "port-irq2",
       "port-irq3", "port-irq4";
   port-irq0-pins = <5>;
   port-irq1-pins = <1>;
   port-irq2-pins = <0>;
   port-irq3-pins = <10>;
   port-irq4-pins = <11>;
   ngpios = <16>;
   status = "disabled";
  };

  ioport2: gpio@40040040 {
   compatible = "renesas,ra-gpio";
   reg = <0x40040040 0x20>;
   gpio-controller;
   #gpio-cells = <2>;
   ngpios = <16>;
   interrupts = <(-1) 0 (1 << 8)>,
         <(-1) 0 (2 << 8)>,
         <(-1) 0 (3 << 8)>,
         <(-1) 0 (4 << 8)>,
         <(-1) 0 (10 << 8)>;
   interrupt-names = "port-irq0", "port-irq1", "port-irq2",
       "port-irq3", "port-irq9";
   port-irq0-pins = <6>;
   port-irq1-pins = <5>;
   port-irq2-pins = <13>;
   port-irq3-pins = <12>;
   status = "disabled";
  };

  ioport3: gpio@40040060 {
   compatible = "renesas,ra-gpio";
   reg = <0x40040060 0x20>;
   gpio-controller;
   #gpio-cells = <2>;
   ngpios = <16>;
   interrupts = <(-1) 0 (6 << 8)>,
         <(-1) 0 (7 << 8)>,
         <(-1) 0 (9 << 8)>,
         <(-1) 0 (10 << 8)>;
   interrupt-names = "port-irq5", "port-irq6", "port-irq8", "port-irq9";
   port-irq5-pins = <2>;
   port-irq6-pins = <1>;
   port-irq8-pins = <5>;
   port-irq9-pins = <4>;
   status = "disabled";
  };

  ioport4: gpio@40040080 {
   compatible = "renesas,ra-gpio";
   reg = <0x40040080 0x20>;
   gpio-controller;
   #gpio-cells = <2>;
   ngpios = <16>;
   interrupts = <(-1) 0 (1 << 8)>,
         <(-1) 0 (5 << 8)>,
         <(-1) 0 (6 << 8)>,
         <(-1) 0 (7 << 8)>,
         <(-1) 0 (8 << 8)>,
         <(-1) 0 (9 << 8)>,
         <(-1) 0 (10 << 8)>;
   interrupt-names = "port-irq0", "port-irq4", "port-irq5", "port-irq6",
       "port-irq7", "port-irq8", "port-irq9";
   port-irq0-pins = <0>;
   port-irq4-pins = <2 11>;
   port-irq5-pins = <1 10>;
   port-irq6-pins = <9>;
   port-irq7-pins = <8>;
   port-irq8-pins = <15>;
   port-irq9-pins = <14>;
   status = "disabled";
  };

  ioport5: gpio@400400a0 {
   compatible = "renesas,ra-gpio";
   reg = <0x400400a0 0x20>;
   gpio-controller;
   #gpio-cells = <2>;
   ngpios = <16>;
   interrupts = <(-1) 0 (12 << 8)>,
         <(-1) 0 (13 << 8)>,
         <(-1) 0 (15 << 8)>;
   interrupt-names = "port-irq11", "port-irq12", "port-irq14";
   port-irq11-pins = <1>;
   port-irq12-pins = <2>;
   port-irq14-pins = <5>;
   status = "disabled";
  };

  pinctrl: pinctrl@40040800 {
   compatible = "renesas,ra-pinctrl";
   reg = <0x40040800 0x500 0x40040d03 0x1>;
   reg-names = "pfs", "pmisc_pwpr";
   status = "okay";
  };

  sci0: sci@40070000 {
   compatible = "renesas,ra-sci";
   reg = <0x40070000 0x20>;
   interrupts = <(-1) 0 (152 << 8)>,
         <(-1) 0 (153 << 8)>,
         <(-1) 0 (154 << 8)>,
         <(-1) 0 (155 << 8)>,
         <(-1) 0 (156 << 8)>,
         <(-1) 0 (157 << 8)>;
   interrupt-names = "rxi", "txi", "tei", "eri", "am", "rxi-or-eri";
   clocks = <&cgc ((1 << 28) | (31U << 20) | 0)>;
   #clock-cells = <1>;
   status = "disabled";
   uart {
    compatible = "renesas,ra-uart-sci";
    status = "disabled";
   };
  };

  sci1: sci@40070020 {
   compatible = "renesas,ra-sci";
   reg = <0x40070020 0x20>;
   interrupts = <(-1) 0 (158 << 8)>,
         <(-1) 0 (159 << 8)>,
         <(-1) 0 (160 << 8)>,
         <(-1) 0 (161 << 8)>,
         <(-1) 0 (162 << 8)>;
   interrupt-names = "rxi", "txi", "tei", "eri", "am";
   clocks = <&cgc ((1 << 28) | (31U << 20) | 1)>;
   #clock-cells = <1>;
   status = "disabled";
   uart {
    compatible = "renesas,ra-uart-sci";
    status = "disabled";
   };
  };

  sci9: sci@40070120 {
   compatible = "renesas,ra-sci";
   reg = <0x40070120 0x20>;
   interrupts = <(-1) 0 (168 << 8)>,
         <(-1) 0 (169 << 8)>,
         <(-1) 0 (170 << 8)>,
         <(-1) 0 (171 << 8)>,
         <(-1) 0 (172 << 8)>;
   interrupt-names = "rxi", "txi", "tei", "eri", "am";
   clocks = <&cgc ((1 << 28) | (31U << 20) | 9)>;
   #clock-cells = <1>;
   status = "disabled";
   uart {
    compatible = "renesas,ra-uart-sci";
    status = "disabled";
   };
  };
 };
};

&nvic {
 arm,num-irq-priority-bits = <4>;
};
# 8 "/home/elotro/zephyrproject/zephyr/dts/arm/renesas/ra/ra4-cm4-common.dtsi" 2 3 4

/ {
 soc {
  ioport6: gpio@400400c0 {
   compatible = "renesas,ra-gpio";
   reg = <0x400400c0 0x20>;
   gpio-controller;
   #gpio-cells = <2>;
   ngpios = <16>;
   status = "disabled";
  };

  ioport7: gpio@400400e0 {
   compatible = "renesas,ra-gpio";
   reg = <0x400400e0 0x20>;
   gpio-controller;
   #gpio-cells = <2>;
   ngpios = <16>;
   status = "disabled";
  };

  ioport8: gpio@40040100 {
   compatible = "renesas,ra-gpio";
   reg = <0x40040100 0x20>;
   gpio-controller;
   #gpio-cells = <2>;
   ngpios = <16>;
   status = "disabled";
  };

  ioport9: gpio@40040120 {
   compatible = "renesas,ra-gpio";
   reg = <0x40040120 0x20>;
   gpio-controller;
   #gpio-cells = <2>;
   ngpios = <16>;
   status = "disabled";
  };

  sci2: sci@40070040 {
   compatible = "renesas,ra-sci";
   reg = <0x40070040 0x20>;
   interrupts = <(-1) 0 (163 << 8)>,
         <(-1) 0 (164 << 8)>,
         <(-1) 0 (165 << 8)>,
         <(-1) 0 (166 << 8)>,
         <(-1) 0 (167 << 8)>;
   interrupt-names = "rxi", "txi", "tei", "eri", "am";
   clocks = <&cgc ((1 << 28) | (31U << 20) | 2)>;
   #clock-cells = <1>;
   status = "disabled";
   uart {
    compatible = "renesas,ra-uart-sci";
    status = "disabled";
   };
  };
 };
};
# 13 "/home/elotro/zephyrproject/zephyr/dts/arm/renesas/ra/r7fa4m1ab3cfm.dtsi" 2 3 4
# 9 "/home/elotro/zephyrproject/zephyr/boards/arduino/uno_r4/arduino_uno_r4_common.dtsi" 2
# 1 "/home/elotro/zephyrproject/zephyr/include/zephyr/dt-bindings/gpio/gpio.h" 1 3 4
# 10 "/home/elotro/zephyrproject/zephyr/boards/arduino/uno_r4/arduino_uno_r4_common.dtsi" 2

/ {
 model = "Arduino Uno R4 Board";
 compatible = "renesas,r7fa4m1ab3cfm";

 chosen {
  zephyr,console = &uart2;
  zephyr,shell-uart = &uart2;
  zephyr,sram = &sram0;
  zephyr,flash = &flash0;
  zephyr,code-partition = &code_partition;
 };
};

&sci2 {
 status = "okay";
 pinctrl-0 = <&sci2_default>;
 pinctrl-names = "default";
 uart2: uart {
  current-speed = <115200>;
  status = "okay";
 };
};

&ioport1 {
 status = "okay";
};

&flash0 {
 partitions {
  compatible = "fixed-partitions";
  #address-cells = <1>;
  #size-cells = <1>;

  boot_partition: partition@0 {
   label = "bootloader";
   reg = <0x00000000 0x4000>;
   read-only;
  };

  code_partition: partition@4000 {
   label = "code";
   reg = <0x4000 0x3C000>;
   read-only;
  };
 };
};

&fcu {
 status = "okay";
};

&hoco {
 status = "okay";
 clock-frequency = <48000000>;
};

&cgc {
 clock-source = <&hoco>;
 iclk-div = <1>;
 pclka-div = <1>;
 pclkb-div = <2>;
 pclkc-div = <1>;
 pclkd-div = <1>;
 fclk-div = <2>;
};
# 9 "/home/elotro/zephyrproject/zephyr/boards/arduino/uno_r4/arduino_uno_r4_wifi.dts" 2
# 1 "/home/elotro/zephyrproject/zephyr/boards/arduino/uno_r4/arduino_uno_r4_wifi-pinctrl.dtsi" 1






# 1 "/home/elotro/zephyrproject/zephyr/include/zephyr/dt-bindings/pinctrl/renesas/pinctrl-r7fa4m1xxxxxx.h" 1 3 4
# 10 "/home/elotro/zephyrproject/zephyr/include/zephyr/dt-bindings/pinctrl/renesas/pinctrl-r7fa4m1xxxxxx.h" 3 4
# 1 "/home/elotro/zephyrproject/zephyr/include/zephyr/dt-bindings/pinctrl/renesas/pinctrl-ra-common.h" 1 3 4
# 11 "/home/elotro/zephyrproject/zephyr/include/zephyr/dt-bindings/pinctrl/renesas/pinctrl-r7fa4m1xxxxxx.h" 2 3 4
# 8 "/home/elotro/zephyrproject/zephyr/boards/arduino/uno_r4/arduino_uno_r4_wifi-pinctrl.dtsi" 2

&pinctrl {
 sci2_default: sci2_default {
  group1 {
   pinmux = <((((0x04)&0x5) << 24) | (((1)&0xF) << 17) | (((3)&0x7) << 21) | ((((3) >> 3) & 0x1) << 29) | (((0x10000)&0x1B000) << 0))>, <((((0x04)&0x5) << 24) | (((2)&0xF) << 17) | (((3)&0x7) << 21) | ((((3) >> 3) & 0x1) << 29) | (((0x10000)&0x1B000) << 0))>;
  };
 };
};
# 10 "/home/elotro/zephyrproject/zephyr/boards/arduino/uno_r4/arduino_uno_r4_wifi.dts" 2

/ {
 model = "Arduino Uno R4 WiFi";

 leds {
  compatible = "gpio-leds";
  led: led {
   gpios = <&ioport1 2 (0 << 0)>;
  };
 };

 aliases {
  led0 = &led;
 };

 arduino_header: connector {
  compatible = "arduino-header-r3";
  #gpio-cells = <2>;
  gpio-map-mask = <0xffffffff 0xffffffc0>;
  gpio-map-pass-thru = <0 0x3f>;
  gpio-map = <0 0 &ioport0 14 0>,
      <1 0 &ioport0 0 0>,
      <2 0 &ioport0 1 0>,
      <3 0 &ioport0 2 0>,
      <4 0 &ioport1 1 0>,
      <5 0 &ioport1 0 0>,
      <6 0 &ioport3 1 0>,
      <7 0 &ioport3 2 0>,
      <8 0 &ioport1 4 0>,
      <9 0 &ioport1 5 0>,
      <10 0 &ioport1 6 0>,
      <11 0 &ioport1 7 0>,
      <12 0 &ioport1 11 0>,
      <13 0 &ioport1 12 0>,
      <14 0 &ioport3 4 0>,
      <15 0 &ioport3 3 0>,
      <16 0 &ioport1 3 0>,
      <17 0 &ioport4 11 0>,
      <18 0 &ioport4 10 0>,
      <19 0 &ioport1 2 0>,
      <20 0 &ioport1 1 0>,
      <21 0 &ioport1 0 0>;
 };
};
# 0 "<command-line>" 2
# 1 "/home/elotro/zephyrproject/zephyr/misc/empty_file.c"
