ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6cc1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          884720 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00004000 0000f8 000500 00 WAX  0   0  4
  [ 2] text              PROGBITS        00004500 0005f8 00734c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000b84c 007944 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000b854 00794c 000048 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000b89c 007994 000050 00   A  0   0  4
  [ 6] zephyr_dbg_info   PROGBITS        0000b8ec 0079e4 000044 00   A  0   0  4
  [ 7] shell_area        PROGBITS        0000b930 007a28 00002c 00   A  0   0  4
  [ 8] shell_root_c[...] PROGBITS        0000b95c 007a54 000028 00   A  0   0  4
  [ 9] shell_subcmd[...] PROGBITS        0000b984 007a7c 000014 00   A  0   0  4
  [10] tbss              NOBITS          0000b998 007a90 000008 00 WAT  0   0  4
  [11] rodata            PROGBITS        0000b998 007a90 0015bc 00   A  0   0  4
  [12] .ramfunc          PROGBITS        20000000 0092a0 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 00904c 000148 00  WA  0   0  4
  [14] sw_isr_table      PROGBITS        20000148 009194 000100 00  WA  0   0  4
  [15] device_states     PROGBITS        20000248 009294 000008 00  WA  0   0  1
  [16] bss               NOBITS          20000250 0092a0 000909 00  WA  0   0  8
  [17] noinit            NOBITS          20000b60 0092a0 001b00 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 0092a0 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 0092c0 0016d8 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00a998 057788 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 062120 00e9a0 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 070ac0 02433f 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 094e00 003bac 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0989ac 009bf9 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0a25a5 022bf9 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0c51a0 0052d0 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ca470 000032 00      0   0  1
  [28] .last_section     PROGBITS        0000d1a4 00929c 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 0ca4a4 007c40 10     30 1192  4
  [30] .strtab           STRTAB          00000000 0d20e4 005db2 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0d7e96 000158 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007944 0x0000b84c 0x0000b84c 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x00004000 0x00004000 0x08f54 0x08f54 RWE 0x8
  LOAD           0x00904c 0x20000000 0x0000cf54 0x00250 0x00250 RW  0x4
  LOAD           0x00929c 0x0000d1a4 0x0000d1a4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000250 0x20000250 0x00000 0x02410 RW  0x8
  TLS            0x007a90 0x0000b998 0x0000b998 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area zephyr_dbg_info shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas sw_isr_table device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
